<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #f4f4f4;">
        <tr>
            <td align="center" style="padding: 0;">
    
                <table role="presentation" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #f4f4f4;" width="100%">

                    <tr>
                        <td style="background-color: #cccbed; border-top-left-radius: 100px; border-top-right-radius: 100px;" height="100"></td>
                    </tr>
<!--HEADING-->
                    <tr>
                        <td style="background-color: #5b4c3d;">
                            <table role="presentation" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
                                <tr>
                                    <td>
                                    <!--cell 1 (LOGO)-->    
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; max-width: 130px; vertical-align: top; display: inline-block;" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="https://i.ibb.co/LvRLsjL/logo-brown-bg.png" alt="" width="100%">
                                                </td>
                                            </tr>
                                        </table>
                                    <!--cell 2-->    
                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; vertical-align: top; display: inline-block;">
                                            <tr>
                                                <td style="line-height: 0; padding-top: 20px;">
                                                    <h4 style="font-size: 23px; color: #cccbed;">hi Name,</h4>
                                                    <h2 style="font-size: 30px; color: #ffffff;">We have an offer for you!</h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
<!--IMAGE-->
                    <tr>
                        <td style="background-color: #5b4c3d;">
                            <img src="https://i.ibb.co/LdbZSYD/temp14-img1.png" alt="" style="margin: 0 auto; max-width: 500px; display: block; height: 365px; object-fit: cover;" width="100%">
                        </td>
                    </tr>
<!--PARAGRAPH-->        
                    <tr>
                        <td>    
                            <p style="color: #5a5f8d; font-weight: bold; margin: 60px 50px; font-size: 20px;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </td>
                    </tr>
<!--IMAGE SECTION-->
                    <tr>
                        <td>
                            <table role="presentation" style="border-collapse: collapse; border-spacing: 0; background-color: #5b4c3d;">
    <!--IMAGE GRID-->      
                                <tr>
                                    <td>
                                        <table style="background-color: #5b4c3d; text-align: center;">
                                            <tr>
                                                <td>
                                                <!--cell 1-->    
                                                    <table role="presentation" style="border-collapse: collapse; border-spacing: 0; vertical-align: top; display: inline-block; max-width: 290px;" >
                                                        <tr>
                                                            <td>
                                                                <img src="https://i.ibb.co/sywv9LT/temp14-img4.png" alt="" width="100%">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <!--cell 2-->     
                                                    <table role="presentation" style="border-collapse: collapse; border-spacing: 0; vertical-align: top; display: inline-block; max-width: 290px; " >
                                                        <tr>
                                                            <td>
                                                                <img src="https://i.ibb.co/f0t0bNf/temp14-img3.png" alt="" width="100%">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
    <!--IMAGE-->
                                <tr>
                                    <td style="background-color: #5b4c3d; padding-bottom: 50px;">    
                                        <img src="https://images.pexels.com/photos/702251/pexels-photo-702251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="90%" style="margin: auto; display: block;">
                                        <a href="#" style="color: #ffffff; font-weight: bold; text-decoration: none; letter-spacing: 0.2em;"><p style="text-align: center; border: 1px solid #cccbed; padding: 15px 0; width: 90%; margin: auto; background-color: #5a5f8d;">BUTTON HERE</p></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color: #cccbed; border-bottom-left-radius: 100px; border-bottom-right-radius: 100px; text-align: center;" height="100">
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" width="35" style="margin: 10px 15px 0;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="" width="35" style="margin: 10px 15px 0;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/25/25320.png" alt="" width="35" style="margin: 10px 15px 0;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="35" style=" margin: 10px 15px 0;"></a>
                        </td>
                    </tr>

                    <tr>
                        <td style="text-align: center; line-height: 0.5em; text-decoration: underline;">
                            <p>Unsubscribe</p>
                            <p>Careers</p>
                            <p>About</p>
                            <p>Locations</p>
                            <p>Your Account</p>
                        </td>
                    </tr>

    
                </table>
            </td>
        </tr>
    </table>
</body>
